<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Batool Coaching Center - Class 10 Notes</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="css/stylesheet.css">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
  <!-- Header -->
  <header>
    <div class="container header-container">
      <div class="logo">
        <i class="fas fa-graduation-cap"></i>
        <h1>Batool <span>Coaching</span></h1>
      </div>
      
      <nav>
        <ul class="nav-links" id="navLinks">
          <li><a href="#about">About</a></li>
          <li><a href="https://batoolcoachingtool.netlify.app/" target="_blank">Tool Hub</a></li>
          <li><a href="class10_notes.html">Notes</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <button class="mobile-menu-btn" id="mobileMenuBtn">
          <i class="fas fa-bars"></i>
        </button>
      </nav>
    </div>
  </header>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

  <!-- Contact Section -->
  <section class="contact" id="contact">
    <div class="container">
      <h2 class="section-title text-center">Contact Us</h2>
      <p class="section-subtitle text-center">Have questions? Reach out to us for more information</p>
      
      <div class="contact-container">
        <div class="contact-info">
          <h3>Get In Touch</h3>
          
          <div class="contact-details">
            <div class="contact-item">
              <div class="contact-icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="contact-text">
                <h4>Our Location</h4>
                <p>Nai Sarak Habba Kadal</p>
              </div>
            </div>
            
            <div class="contact-item">
              <div class="contact-icon">
                <i class="fas fa-phone-alt"></i>
              </div>
              <div class="contact-text">
                <h4>Phone Number</h4>
                <p>+91-9596529180</p>
              </div>
            </div>
            
            <div class="contact-item">
              <div class="contact-icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="contact-text">
                <h4>Email Address</h4>
                <p><a href="mailto:bhatbasra123@gmail.com">bhatbasra123@gmail.com</a></p>
              </div>
            </div>
          </div>
          
          <div class="map" style="height: 250px; background: #e9ecef; border-radius: 10px; display: flex; align-items: center; justify-content: center;">
           
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3304.6232048355682!2d74.80531617571759!3d34.079172073146964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38e18fb0e65c6f3b%3A0x9df889bb83f0bd05!2sBatool%20coaching%20Centre!5e0!3m2!1sen!2sin!4v1751724326815!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        
        <div class="contact-form">
          <h3 style="font-size: 1.8rem; margin-bottom: 25px; color: var(--dark);">Send Us a Message</h3>
          <form>
            <div class="form-group">
              <label for="name">Full Name</label>
              <input type="text" id="name" class="form-control" placeholder="Enter your name">
            </div>
            
            <div class="form-group">
              <label for="email">Email Address</label>
              <input type="email" id="email" class="form-control" placeholder="Enter your email">
            </div>
            
            <div class="form-group">
              <label for="phone">Phone Number</label>
              <input type="tel" id="phone" class="form-control" placeholder="Enter your phone">
            </div>
            
            <div class="form-group">
              <label for="message">Your Message</label>
              <textarea id="message" class="form-control" placeholder="How can we help you?"></textarea>
            </div>
            
            <button type="submit" class="btn btn-primary" style="width: 100%;">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-column footer-about">
          <h4>About Us</h4>
          <p>Batool Coaching Center provides comprehensive coaching for Class 10 students with a focus on concept clarity, exam preparation, and academic excellence.</p>
          <div class="social-links">
            <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        
        <div class="footer-column">
          <h4>Quick Links</h4>
          <ul class="footer-links">
            <li><a href="#about"><i class="fas fa-chevron-right"></i> About Us</a></li>
            <li><a href="#services"><i class="fas fa-chevron-right"></i> Our Services</a></li>
            <li><a href="#notes"><i class="fas fa-chevron-right"></i> Study Notes</a></li>
            <li><a href="#testimonials"><i class="fas fa-chevron-right"></i> Testimonials</a></li>
            <li><a href="#contact"><i class="fas fa-chevron-right"></i> Contact Us</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>Subjects</h4>
          <ul class="footer-links">
            <li><a href="#"><i class="fas fa-chevron-right"></i> Mathematics</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Science</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Social Science</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> English</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Hindi</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>Newsletter</h4>
          <p>Subscribe to our newsletter for study tips and updates.</p>
          <form style="margin-top: 20px;">
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Your Email">
            </div>
            <button type="submit" class="btn btn-primary" style="width: 100%;">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
    
    <div class="copyright">
      <div class="container">
        <p>&copy; 2023 Batool Coaching Center. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    // Mobile menu toggle
    const mobileMenuBtn = document.getElementById('mobileMenuBtn');
    const navLinks = document.getElementById('navLinks');
    
    mobileMenuBtn.addEventListener('click', () => {
      navLinks.classList.toggle('active');
      const icon = mobileMenuBtn.querySelector('i');
      if (icon.classList.contains('fa-bars')) {
        icon.classList.remove('fa-bars');
        icon.classList.add('fa-times');
      } else {
        icon.classList.remove('fa-times');
        icon.classList.add('fa-bars');
      }
    });
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          window.scrollTo({
            top: target.offsetTop - 80,
            behavior: 'smooth'
          });
          
          // Close mobile menu if open
          if (navLinks.classList.contains('active')) {
            navLinks.classList.remove('active');
            const icon = mobileMenuBtn.querySelector('i');
            icon.classList.remove('fa-times');
            icon.classList.add('fa-bars');
          }
        }
      });
    });
  </script>
</body>
</html>